<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <section>
    <div class="container">

    <!-- Botones para mostrar personajes de cada serie -->
      <div class="row">
        <div class="col-md-2">
          <button type="button" class="btn btn-md btn-warning btn-gossip">Gossip Girl</button>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-md btn-warning btn-breaking">Breaking Bad</button>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-md btn-warning btn-how">How to get away...</button>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-md btn-warning btn-stranger">Stranger Things</button>
        </div>
        <!-- Botón para mostrar los personajes de todas las series -->
        <div class="col-md-2">
          <button type="button" class="btn btn-md btn-warning btn-all">All</button>
        </div>
      </div>

      <!-- div vacío donde irán los personajes de gossip girl desde jquery + data -->
      <div class="gossip"></div>

      <!-- div vacío donde irán los personajes de breaking bad desde jquery + data -->
      <div class="breaking"></div>

      <!-- div vacío donde irán los personajes de how to get away with murder desde jquery + data -->
      <div class="how"></div>

      <!-- div vacío donde irán todos los personajes de stranger things desde jquery + data -->
      <div class="stranger"></div>

      <!-- div vacío donde irán todos los personajes desde jquery + data -->
      <div class="all"></div>
    </div>
  </section>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/js/data.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>